# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'iOSFrontend' do
  use_frameworks!
  
  # Development pods

  pod 'Alamofire'
  pod 'SwiftGen'
  pod 'SwiftLint'
  pod 'SwiftKeychainWrapper'
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'RxOptional'
  pod 'RxDataSources'
end
